<?xml version='1.0' encoding='UTF-8' ?>
<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='504.00pt' height='360.00pt' viewBox='0 0 504.00 360.00'>
<defs>
  <style type='text/css'><![CDATA[
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
  ]]></style>
</defs>
<rect width='100%' height='100%' style='stroke: none; fill: #FFFFFF;'/>
<defs>
  <clipPath id='cpMC4wMHw1MDQuMDB8MC4wMHwzNjAuMDA='>
    <rect x='0.00' y='0.00' width='504.00' height='360.00' />
  </clipPath>
</defs>
<g clip-path='url(#cpMC4wMHw1MDQuMDB8MC4wMHwzNjAuMDA=)'>
</g>
<defs>
  <clipPath id='cpMzcuNTd8NDk4LjUyfDIzLjQ0fDMyOC4wMQ=='>
    <rect x='37.57' y='23.44' width='460.95' height='304.58' />
  </clipPath>
</defs>
<g clip-path='url(#cpMzcuNTd8NDk4LjUyfDIzLjQ0fDMyOC4wMQ==)'>
<polyline points='37.57,278.70 498.52,278.70 ' style='stroke-width: 0.53; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='37.57,207.77 498.52,207.77 ' style='stroke-width: 0.53; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='37.57,136.84 498.52,136.84 ' style='stroke-width: 0.53; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='37.57,65.91 498.52,65.91 ' style='stroke-width: 0.53; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='37.57,314.17 498.52,314.17 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='37.57,243.24 498.52,243.24 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='37.57,172.30 498.52,172.30 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='37.57,101.37 498.52,101.37 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='37.57,30.44 498.52,30.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='90.76,328.01 90.76,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='179.40,328.01 179.40,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='268.05,328.01 268.05,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='356.69,328.01 356.69,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='445.33,328.01 445.33,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<rect x='50.87' y='37.28' width='79.78' height='276.89' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='139.51' y='117.39' width='79.78' height='196.78' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='228.16' y='158.18' width='79.78' height='155.99' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='316.80' y='182.29' width='79.78' height='131.88' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='405.44' y='210.91' width='79.78' height='103.26' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
</g>
<g clip-path='url(#cpMC4wMHw1MDQuMDB8MC4wMHwzNjAuMDA=)'>
<text x='32.64' y='317.38' text-anchor='end' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='13.98px' lengthAdjust='spacingAndGlyphs'>0.0</text>
<text x='32.64' y='246.44' text-anchor='end' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='13.98px' lengthAdjust='spacingAndGlyphs'>0.1</text>
<text x='32.64' y='175.51' text-anchor='end' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='13.98px' lengthAdjust='spacingAndGlyphs'>0.2</text>
<text x='32.64' y='104.58' text-anchor='end' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='13.98px' lengthAdjust='spacingAndGlyphs'>0.3</text>
<text x='32.64' y='33.65' text-anchor='end' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='13.98px' lengthAdjust='spacingAndGlyphs'>0.4</text>
<text x='90.76' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='38.63px' lengthAdjust='spacingAndGlyphs'>Caracole</text>
<text x='179.40' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='34.65px' lengthAdjust='spacingAndGlyphs'>Golgoth</text>
<text x='268.05' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='28.34px' lengthAdjust='spacingAndGlyphs'>Oroshi</text>
<text x='356.69' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='25.23px' lengthAdjust='spacingAndGlyphs'>Pietro</text>
<text x='445.33' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='16.18px' lengthAdjust='spacingAndGlyphs'>Sov</text>
<text x='268.05' y='352.10' text-anchor='middle' style='font-size: 11.00px; font-family: Liberation Sans;' textLength='64.43px' lengthAdjust='spacingAndGlyphs'>Personnage</text>
<text transform='translate(13.50,175.73) rotate(-90)' text-anchor='middle' style='font-size: 11.00px; font-family: Liberation Sans;' textLength='264.47px' lengthAdjust='spacingAndGlyphs'>Nombre de mots uniques / Nombre de mot total</text>
<text x='37.57' y='15.10' style='font-size: 13.20px; font-family: Liberation Sans;' textLength='148.29px' lengthAdjust='spacingAndGlyphs'>Variété du vocabulaire</text>
</g>
</svg>
