<?xml version='1.0' encoding='UTF-8' ?>
<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='504.00pt' height='360.00pt' viewBox='0 0 504.00 360.00'>
<defs>
  <style type='text/css'><![CDATA[
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
  ]]></style>
</defs>
<rect width='100%' height='100%' style='stroke: none; fill: #FFFFFF;'/>
<defs>
  <clipPath id='cpMC4wMHw1MDQuMDB8MC4wMHwzNjAuMDA='>
    <rect x='0.00' y='0.00' width='504.00' height='360.00' />
  </clipPath>
</defs>
<g clip-path='url(#cpMC4wMHw1MDQuMDB8MC4wMHwzNjAuMDA=)'>
</g>
<defs>
  <clipPath id='cpNDMuMTd8NDk4LjUyfDIzLjQ0fDMyOC4wMQ=='>
    <rect x='43.17' y='23.44' width='455.35' height='304.58' />
  </clipPath>
</defs>
<g clip-path='url(#cpNDMuMTd8NDk4LjUyfDIzLjQ0fDMyOC4wMQ==)'>
<polyline points='43.17,269.73 498.52,269.73 ' style='stroke-width: 0.53; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='43.17,180.87 498.52,180.87 ' style='stroke-width: 0.53; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='43.17,92.00 498.52,92.00 ' style='stroke-width: 0.53; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='43.17,314.17 498.52,314.17 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='43.17,225.30 498.52,225.30 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='43.17,136.43 498.52,136.43 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='43.17,47.56 498.52,47.56 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='52.86,328.01 52.86,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='69.00,328.01 69.00,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='85.15,328.01 85.15,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='101.30,328.01 101.30,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='117.45,328.01 117.45,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='133.59,328.01 133.59,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='149.74,328.01 149.74,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='165.89,328.01 165.89,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='182.03,328.01 182.03,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='198.18,328.01 198.18,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='214.33,328.01 214.33,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='230.48,328.01 230.48,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='246.62,328.01 246.62,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='262.77,328.01 262.77,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='278.92,328.01 278.92,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='295.07,328.01 295.07,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='311.21,328.01 311.21,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='327.36,328.01 327.36,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='343.51,328.01 343.51,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='359.65,328.01 359.65,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='375.80,328.01 375.80,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='391.95,328.01 391.95,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='408.10,328.01 408.10,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='424.24,328.01 424.24,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='440.39,328.01 440.39,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='456.54,328.01 456.54,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='472.68,328.01 472.68,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='488.83,328.01 488.83,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<rect x='190.92' y='81.44' width='14.53' height='232.73' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='384.68' y='95.52' width='14.53' height='218.65' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='126.33' y='61.74' width='14.53' height='252.43' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='287.80' y='90.84' width='14.53' height='223.33' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='110.18' y='49.70' width='14.53' height='264.47' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='368.54' y='92.73' width='14.53' height='221.44' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='303.95' y='90.89' width='14.53' height='223.28' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='481.57' y='127.81' width='14.53' height='186.36' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='465.42' y='118.59' width='14.53' height='195.58' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='400.83' y='97.32' width='14.53' height='216.85' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='223.21' y='81.79' width='14.53' height='232.37' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='94.03' y='49.62' width='14.53' height='264.55' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='77.88' y='47.14' width='14.53' height='267.03' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='449.27' y='114.82' width='14.53' height='199.35' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='352.39' y='92.63' width='14.53' height='221.54' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='142.47' y='63.00' width='14.53' height='251.17' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='239.36' y='84.61' width='14.53' height='229.56' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='158.62' y='69.65' width='14.53' height='244.52' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='61.74' y='40.77' width='14.53' height='273.39' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='271.65' y='88.59' width='14.53' height='225.58' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='416.98' y='108.86' width='14.53' height='205.31' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='207.06' y='81.65' width='14.53' height='232.52' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='45.59' y='37.28' width='14.53' height='276.89' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='174.77' y='71.01' width='14.53' height='243.16' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='433.12' y='112.99' width='14.53' height='201.17' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='255.50' y='85.45' width='14.53' height='228.72' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='336.24' y='92.00' width='14.53' height='222.17' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='320.09' y='91.14' width='14.53' height='223.03' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
</g>
<g clip-path='url(#cpMC4wMHw1MDQuMDB8MC4wMHwzNjAuMDA=)'>
<text x='38.24' y='317.38' text-anchor='end' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='19.58px' lengthAdjust='spacingAndGlyphs'>0.00</text>
<text x='38.24' y='228.51' text-anchor='end' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='19.58px' lengthAdjust='spacingAndGlyphs'>0.02</text>
<text x='38.24' y='139.64' text-anchor='end' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='19.58px' lengthAdjust='spacingAndGlyphs'>0.04</text>
<text x='38.24' y='50.77' text-anchor='end' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='19.58px' lengthAdjust='spacingAndGlyphs'>0.06</text>
<text x='52.86' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='5.59px' lengthAdjust='spacingAndGlyphs'>ɡ</text>
<text x='69.00' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='2.96px' lengthAdjust='spacingAndGlyphs'>ʃ</text>
<text x='85.15' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='5.39px' lengthAdjust='spacingAndGlyphs'>a</text>
<text x='101.30' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='5.59px' lengthAdjust='spacingAndGlyphs'>b</text>
<text x='117.45' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='5.08px' lengthAdjust='spacingAndGlyphs'>ʒ</text>
<text x='133.59' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='5.10px' lengthAdjust='spacingAndGlyphs'>k</text>
<text x='149.74' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='5.39px' lengthAdjust='spacingAndGlyphs'>o</text>
<text x='165.89' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='5.21px' lengthAdjust='spacingAndGlyphs'>y</text>
<text x='182.03' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='5.57px' lengthAdjust='spacingAndGlyphs'>u</text>
<text x='198.18' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='5.59px' lengthAdjust='spacingAndGlyphs'>d</text>
<text x='214.33' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='5.59px' lengthAdjust='spacingAndGlyphs'>p</text>
<text x='230.48' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='2.45px' lengthAdjust='spacingAndGlyphs'>l</text>
<text x='246.62' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='9.00px' lengthAdjust='spacingAndGlyphs'>œ</text>
<text x='262.77' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='5.21px' lengthAdjust='spacingAndGlyphs'>v</text>
<text x='278.92' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='4.83px' lengthAdjust='spacingAndGlyphs'>ɔ</text>
<text x='295.07' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='5.41px' lengthAdjust='spacingAndGlyphs'>ə</text>
<text x='311.21' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='5.31px' lengthAdjust='spacingAndGlyphs'>ʁ</text>
<text x='327.36' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='5.68px' lengthAdjust='spacingAndGlyphs'>ɲ</text>
<text x='343.51' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='5.39px' lengthAdjust='spacingAndGlyphs'>ø</text>
<text x='359.65' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='3.45px' lengthAdjust='spacingAndGlyphs'>t</text>
<text x='375.80' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='5.41px' lengthAdjust='spacingAndGlyphs'>e</text>
<text x='391.95' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='4.76px' lengthAdjust='spacingAndGlyphs'>ɛ</text>
<text x='408.10' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='3.10px' lengthAdjust='spacingAndGlyphs'>f</text>
<text x='424.24' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='8.57px' lengthAdjust='spacingAndGlyphs'>m</text>
<text x='440.39' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='4.62px' lengthAdjust='spacingAndGlyphs'>z</text>
<text x='456.54' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='4.59px' lengthAdjust='spacingAndGlyphs'>s</text>
<text x='472.68' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='2.45px' lengthAdjust='spacingAndGlyphs'>i</text>
<text x='488.83' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='5.57px' lengthAdjust='spacingAndGlyphs'>n</text>
<text x='270.84' y='352.10' text-anchor='middle' style='font-size: 11.00px; font-family: Liberation Sans;' textLength='57.28px' lengthAdjust='spacingAndGlyphs'>Phonèmes</text>
<text transform='translate(13.50,175.73) rotate(-90)' text-anchor='middle' style='font-size: 11.00px; font-family: Liberation Sans;' textLength='129.94px' lengthAdjust='spacingAndGlyphs'>Fréquence du phonème</text>
<text x='43.17' y='15.10' style='font-size: 13.20px; font-family: Liberation Sans;' textLength='194.16px' lengthAdjust='spacingAndGlyphs'>Concentration des phonèmes</text>
</g>
</svg>
