<?xml version='1.0' encoding='UTF-8' ?>
<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='504.00pt' height='360.00pt' viewBox='0 0 504.00 360.00'>
<defs>
  <style type='text/css'><![CDATA[
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
  ]]></style>
</defs>
<rect width='100%' height='100%' style='stroke: none; fill: #FFFFFF;'/>
<defs>
  <clipPath id='cpMC4wMHw1MDQuMDB8MC4wMHwzNjAuMDA='>
    <rect x='0.00' y='0.00' width='504.00' height='360.00' />
  </clipPath>
</defs>
<g clip-path='url(#cpMC4wMHw1MDQuMDB8MC4wMHwzNjAuMDA=)'>
</g>
<defs>
  <clipPath id='cpNTEuNTZ8NDk4LjUyfDIzLjQ0fDMyOC4wMQ=='>
    <rect x='51.56' y='23.44' width='446.96' height='304.58' />
  </clipPath>
</defs>
<g clip-path='url(#cpNTEuNTZ8NDk4LjUyfDIzLjQ0fDMyOC4wMQ==)'>
<polyline points='51.56,264.33 498.52,264.33 ' style='stroke-width: 0.53; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='51.56,164.64 498.52,164.64 ' style='stroke-width: 0.53; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='51.56,64.96 498.52,64.96 ' style='stroke-width: 0.53; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='51.56,314.17 498.52,314.17 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='51.56,214.48 498.52,214.48 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='51.56,114.80 498.52,114.80 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='103.14,328.01 103.14,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='189.09,328.01 189.09,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='275.04,328.01 275.04,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='361.00,328.01 361.00,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<polyline points='446.95,328.01 446.95,23.44 ' style='stroke-width: 1.07; stroke: #EBEBEB; stroke-linecap: butt;' />
<rect x='64.46' y='266.90' width='77.36' height='47.27' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='150.41' y='255.57' width='77.36' height='58.60' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='236.36' y='207.92' width='77.36' height='106.24' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='322.32' y='158.84' width='77.36' height='155.33' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
<rect x='408.27' y='37.28' width='77.36' height='276.89' style='stroke-width: 1.07; stroke-linecap: square; stroke-linejoin: miter; fill: #FFFFFF;' />
</g>
<g clip-path='url(#cpMC4wMHw1MDQuMDB8MC4wMHwzNjAuMDA=)'>
<text x='46.63' y='317.38' text-anchor='end' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='5.59px' lengthAdjust='spacingAndGlyphs'>0</text>
<text x='46.63' y='217.69' text-anchor='end' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='22.38px' lengthAdjust='spacingAndGlyphs'>5000</text>
<text x='46.63' y='118.01' text-anchor='end' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='27.97px' lengthAdjust='spacingAndGlyphs'>10000</text>
<text x='103.14' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='38.63px' lengthAdjust='spacingAndGlyphs'>Caracole</text>
<text x='189.09' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='34.65px' lengthAdjust='spacingAndGlyphs'>Golgoth</text>
<text x='275.04' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='28.34px' lengthAdjust='spacingAndGlyphs'>Oroshi</text>
<text x='361.00' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='25.23px' lengthAdjust='spacingAndGlyphs'>Pietro</text>
<text x='446.95' y='339.36' text-anchor='middle' style='font-size: 8.80px; fill: #4D4D4D; font-family: Liberation Sans;' textLength='16.18px' lengthAdjust='spacingAndGlyphs'>Sov</text>
<text x='275.04' y='352.10' text-anchor='middle' style='font-size: 11.00px; font-family: Liberation Sans;' textLength='64.43px' lengthAdjust='spacingAndGlyphs'>Personnage</text>
<text transform='translate(13.50,175.73) rotate(-90)' text-anchor='middle' style='font-size: 11.00px; font-family: Liberation Sans;' textLength='138.90px' lengthAdjust='spacingAndGlyphs'>Nombre de mots uniques</text>
<text x='51.56' y='15.10' style='font-size: 13.20px; font-family: Liberation Sans;' textLength='148.29px' lengthAdjust='spacingAndGlyphs'>Variété du vocabulaire</text>
</g>
</svg>
